sonar.projectKey=falessiinguniroma2it_test451
sonar.projectName=test451

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/falessiinguniroma2it/test451
sonar.links.ci=https://travis-ci.org/falessiinguniroma2it/test451
sonar.links.scm=https://github.com/falessiinguniroma2it/test451
sonar.links.issue=https://github.com/falessiinguniroma2it/test451/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=falessiinguniroma2it
sonar.login=07e34fb18c7a052ccada36b51392637a032f6773
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true